# DimplomStandart

./: DimplomStandart.sln
DimplomStandart/: App.xaml  App.xaml.cs  DimplomStandart.csproj  MainWindow.xaml  MainWindow.xaml.cs
DimplomStandart/Classes/: DataTableCreator.cs  ExelHelper.cs  WordHelper.cs
DimplomStandart/Entities/: CodeCountryEntities.cs  DisciplineEntities.cs  GroupEntities.cs  ItogDisciplineEntities.cs  OrganisationEntities.cs  SecretaryEntities.cs  SpecialisationEntities.cs  StudentEntities.cs
DimplomStandart/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DimplomStandart/Resourses/: Manual.rtf  Shablon.docx  ShablonApplication.doc
DimplomStandart/Shablon/: Shablon.docx
DimplomStandart/Windows/DataReference/CodeCountryWindows/: AddEditCodeCountry.xaml  AddEditCodeCountry.xaml.cs  CodeCountry.xaml  CodeCountry.xaml.cs
DimplomStandart/Windows/DataReference/DisciplineWindows/: AddEditDiscipline.xaml  AddEditDiscipline.xaml.cs  Discipline.xaml  Discipline.xaml.cs
DimplomStandart/Windows/DataReference/GroupWindows/: AddEditThisGroup.xaml  AddEditThisGroup.xaml.cs  ThisGrop.xaml  ThisGrop.xaml.cs
DimplomStandart/Windows/DataReference/ItogWindows/: EditItogScore.xaml  EditItogScore.xaml.cs  EditPracticle.xaml  EditPracticle.xaml.cs  ItogScore.xaml  ItogScore.xaml.cs
DimplomStandart/Windows/DataReference/OrganisationWindows/: Organisation.xaml  Organisation.xaml.cs
DimplomStandart/Windows/DataReference/SecretaryWindows/: AddSecretary.xaml  AddSecretary.xaml.cs  Secretary.xaml  Secretary.xaml.cs
DimplomStandart/Windows/DataReference/SpecialisationWindows/: AddEditSpecialisation.xaml  AddEditSpecialisation.xaml.cs  Specialisation.xaml  Specialisation.xaml.cs
DimplomStandart/Windows/DataReference/StudentWindows/: AddEditStudent.xaml  AddEditStudent.xaml.cs  Print.xaml  Print.xaml.cs  Student.xaml  Student.xaml.cs
DimplomStandart/Windows/Report/FRDOWindows/: FRDO.xaml  FRDO.xaml.cs
